SECRET_KEY='secretkey'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=toast-chest
DJANGO_USER=django
DJANGO_EMAIL=django@example.com
DJANGO_PASSWORD=django