[flake8]
ignore = 
    E226 ; missing whitespace around arithmetic operator
    E501 ; line too long ( > 79 characters)
    F401 ; unused imports
    F403 ; from package import *
    W503 ; line break before binary operator
exclude = .git
max-line-length = 88

[isort]
skip_glob = .git/
line_length = 88
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
default_section = THIRDPARTY
known_first_party = toast_chest,toast_chest
known_django = django,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
